http{
    proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    server{
        server_name jeffslord.com;
        proxy_cache one;
        
        location /plex{
            proxy_pass http://plex;
        }
        location /sonarr{
            proxy_pass http://sonarr:xxxx;
        }
        location /radarr{
            proxy_pass http://radarr:xxxx;
        }
        location /jackett{
            proxy_pass http://jackett:xxxx;
        }
        location /tautulli{
            proxy_pass http://tautulli:xxxx;
        }
    }
}